# HiberniaReport

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/co/paradaux/Hibernia/Report/: Report.java
src/main/java/co/paradaux/Hibernia/Report/api/: BugReport.java  PlayerReport.java
src/main/java/co/paradaux/Hibernia/Report/cmds/: ReportCMD.java
src/main/java/io/paradaux/report/: Report.java
src/main/java/io/paradaux/report/api/: BugReport.java  ConfigurationCache.java  GenericReport.java  PlayerReport.java  VersionChecker.java
src/main/java/io/paradaux/report/cmds/: ReportCMD.java
src/main/java/io/paradaux/report/reporting/: Buildable.java  IBuilder.java  IReport.java  Report.java  ReportBuilder.java  ReportEmbed.java
src/main/resources/: config.yml  plugin.yml
src/test/java/io/paradaux/report/api/: BugReportTest.java  PlayerReportTest.java  VersionCheckerTest.java
